{
  "name": "restaurant-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start": "nx serve restaurant-app",
    "lint": "nx affected:lint --base=develop",
    "test": "nx affected:test --base=develop",
    "graph": "nx graph",
    "format": "nx format:write"
  },
  "dependencies": {
    "@angular/common": "^20.3.19",
    "@angular/compiler": "^20.3.19",
    "@angular/core": "^20.3.19",
    "@angular/forms": "^20.3.19",
    "@angular/platform-browser": "^20.3.19",
    "@angular/router": "^20.3.19",
    "@lucide/angular": "^1.9.0",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/router-store": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.24",
    "@angular/cli": "^20.3.24",
    "@angular/compiler-cli": "^20.3.19",
    "@nx/angular": "^20.0.0",
    "@nx/eslint": "^20.0.0",
    "@nx/eslint-plugin": "^20.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nx": "^20.0.0",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "@angular-devkit/build-angular": "npm:@angular/build@^20.3.24"
  },
  "lint-staged": {
    "*.{ts,html,scss,md,json}": [
      "prettier --write"
    ]
  }
}
