{
  "name": "feature-requisiciones",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feature-requisiciones/src",
  "tags": ["scope:requisiciones", "type:feature"]
}
